<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <title>Sobre a Rocketseat</title>
    <style>
        * {
            background-color: #c2c2d6;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            border: 0;
            
        }

        *:hover {
            cursor: default;
        }

        #back {
            width: 900px;
            height: auto;
            margin: 10px auto 0;
            text-align: end;
                       
        }

        #back a {
            color: white;
            text-decoration: none;
            border-radius: 5px;
            padding: 2px 7px;
            background-color: green;
        }

        #back a:hover {
            color:#4dff4d;
        }

        div.top {
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        body div img {
            width: auto;
            height: auto;
            align-self: center;
            border-radius: 50%;

        }

        div.top h1 {
           text-align: center;
           margin-top: 15px;
           font-size: 40px;
        }

        div.text {
            font-size: 25px;
            width: 900px;
            height: auto;
            text-align: justify;
            margin: 50px auto;
                    
        }

        .list {
            width: 900px;
            height: auto;
            margin: auto;
            font-size: 25px;
                
        }

        .list h3 {
            margin-bottom: 10px;
        }

                        
        div.links {
            width: 900px;
            height: auto;
            margin: 100px auto 0;
            text-align: center;      
        }

        div.links a {
            color: black;
            margin-left: 25px;
            
        }

        div.links a:hover {
            text-decoration: none;
            transition: 300ms;
            color:#4dff4d;
        }
    </style>
    

</head>
<body>
    <div id="back">
        <a href="/desafio2-1.html">Voltar</a>
    </div>

    <div class="top">
        <img src="https://media-exp1.licdn.com/dms/image/C510BAQFHYedTI-oyWA/company-logo_200_200/0?e=1601510400&v=beta&t=oBcjm_qsJLpc7lA0UUQhFWddtzB4AXsrRgmWOZEtH9s" alt="logo">

        <h1>Rocketseat</h1>
    </div>

    <div class="text">
        Mais do que uma plataforma de educação em tecnologia, somos uma comunidade incrível de programadores em busca do próximo nível 🚀

        Em um mundo onde a informação fica obsoleta cada vez mais rápido, velocidade de aprendizado é a chave para o sucesso.
        
        Por isso a Rocketseat oferece através de uma plataforma inteligente e metodologia prática, além de comunidade, eventos, conteúdo e conexão com o mercado de trabalho, todas as ferramentas que você precisa para masterizar no menor tempo possível as tecnologias mais modernas de desenvolvimento web e mobile, e dessa forma avançar para o próximo nível como programador.
    </div>
    <div class="list">
        <ul style="list-style-type:disc"></ul>
            <h3>Principais tecnologias:</h3>
            <li>Javascript</li>
            <li>ReactJS</li>
            <li>NodeJS</li>
        </ul>
    </div>

    <div class="links">
        <a href="https://www.instagram.com/rocketseat_oficial/">Instagram</a>
        <a href="https://github.com/Rocketseat">Github</a>
        <a href="https://www.facebook.com/rocketseat/">Facebook</a>
    </div>
</body>
</html>