<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <title>Conteúdos</title>
    <style>
        * {
            background-color: #262626;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            border: 0;
            color:white;
            
        }

        *:hover {
            cursor: default;
        }

        #back {
            width: 1200px;
            height: auto;
            margin: 10px auto 0;
            text-align: end;
                       
        }

        #back a {
            color: white;
            text-decoration: none;
            border-radius: 5px;
            padding: 2px 7px;
            background-color: green;
        }

        #back a:hover {
            color:#4dff4d;
        }

        .title {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        /* cards do grid */

        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 1300px;
            margin: 150px auto 180px;
            gap: 40px;
            
        }

        .card {
            border: 3px solid #4dff4d ;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .card:hover {

            box-shadow:
                    1px 1px #4dff4d,
                    2px 2px #4dff4d,
                    3px 3px #4dff4d;
            
            -webkit-transform: translateX(-3px);
            transform: translateX(-3px);

        }
       
        .card-image-container {
            display:flex;
            flex-direction:column;
            justify-content:center;
            margin: 100px auto;
        }

        .card-content {
            text-align: center;
            margin-bottom: 50px;
            font-size: 20px;
        }

        .modules {
            margin: 20px auto;
            
        }

        /* modal */

        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            opacity: 0;
            visibility: hidden;
        }

        .modal {
            background-color: white;
            width: 90%;
            height: 90%;
            margin: 5vh auto;
            position: relative;
            
        }

        .modal .close-modal {
            position: absolute;
            right: 10px;
            top: 10px;
            height: auto;
            width: auto;
            
        }

        .material-icons {
            cursor: pointer;
            
        }

        .modal .maximize-buttom {
            position: absolute;
            right: 10px;
            bottom: 5px;
            height: auto;
            width: auto;
        }

        /* modal ativo */

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        iframe {
            width: 100%;
            height: 90%;
            position: absolute;
            top: 5%;
        }
    

    </style>
    <body>
        <div id="back">
            <a href="/desafio2-1.html">Voltar</a>
        </div>

        <h1 class = "title">Cursos Rocketseat</h1>
        
        <section class="cards">

            <div class="card" id="starter">

                <div class="card-image-container">
                    <img src="https://skylab.rocketseat.com.br/static/64c237ccff807c054339a62d53b4b402.svg" alt="logo-curso">
                </div>
                <div class="card-content">
                    <p>Torne-se um programador desejado no mercado com estes cursos gratuitos.</p>
                    <p class=modules>30 módulos</p>
                    <p class="card-price">Curso gratuito</p>
                </div>
            </div>

            <div class="card" id="launchbase">

                <div class="card-image-container">
                    <img src="https://skylab.rocketseat.com.br/static/0828532024cb46921a6b5e941f8d788d.svg" alt="logo-curso">
                </div>
                <div class="card-content">
                    <p>Domine programação do zero e tenha acesso ao mercado de trabalho.</p>
                    <p class=modules>8 módulos</p>
                    <p class="card-price">Curso Pago</p>
                </div>
            </div>

            <div class="card" id="gostack">

                <div class="card-image-container">
                    <img src="https://skylab.rocketseat.com.br/static/83a178a0653dab1d55e2ed7946465975.svg" alt="logo-curso">
                </div>
                <div class="card-content">
                    <p>Treinamento imersivo nas tecnologias mais modernas de desenvolvimento web e mobile.</p>
                    <p class=modules>15 módulos</p>
                    <p class="card-price">Curso Pago</p>
                </div>
            </div>
        </section>

        <div class="modal-overlay">
            <div class="modal">
                <a class="close-modal">
                    <i class="material-icons">close</i>
                </a>

                <div class="modal-content">
                    <iframe src="" frameborder="0"></iframe>
                </div>

                <a class="maximize-buttom">
                    <i class="material-icons">fullscreen</i>
                </a>
            </div>

        </div>

        <script src="/scripts2-2.js"></script>
     
    </body>
</html>