<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <title>Rocketseat</title>
    <style>
        * {
            background-color: #c2c2d6;
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            margin: 0;
            padding: 0;
            border: 0;
        }
        header {
            text-align: center;
            line-height: 50px;
                       
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 30px 30px 0 0;

        }

        header a:hover {
            color: tomato;
            transition: 300ms;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br" target="_blank">Email</a>
        <a href="tel:+5547992078767" target="_blank">Telefone</a>
        <a href="/about-2-2.html">Sobre</a>
        <a href="/content-2-3.html">Conteúdos</a>     
    </header>

    
</body>
</html>