* {
    
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
}

*:hover {
    cursor: default;
}

/* pagina desafio2-1 */

.home {
    background-color: #c2c2d6;
}
.home-header {
    margin-top: 30px;
    font-size: 40px;
    text-align: center;
    line-height: 50px;
               
}

.home-header a {
    color: black;
    text-decoration: none;
    margin: 30px 30px 0 0;

}

header.home-header a:hover {
    color: tomato;
    transition: 300ms;
}

/* pagina about-2-2 */
       
.about-2 {
    background-color: #262626;
    color: white;
}
#back1 {
    width: 900px;
    height: auto;
    margin: 10px auto 0;
    text-align: end;
    
               
}

#back1 a {
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 2px 7px;
    background-color: green;
}

#back1 a:hover {
    color:#4dff4d;
}

div.top {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

body div img {
    width: auto;
    height: auto;
    align-self: center;
    border-radius: 50%;

}

div.top h1 {
   text-align: center;
   margin-top: 15px;
   font-size: 40px;
}

div.text {
    font-size: 25px;
    width: 900px;
    height: auto;
    text-align: justify;
    margin: 50px auto;
            
}

.list {
    width: 900px;
    height: auto;
    margin: auto;
    font-size: 25px;
        
}

.list h3 {
    margin-bottom: 10px;
}

                
div.links {
    width: 900px;
    height: auto;
    margin: 100px auto 0;
    text-align: center;      
}

div.links a {
    color: #c2c2d6;
    margin-left: 25px;
    
}

div.links a:hover {
    text-decoration: none;
    transition: 300ms;
    color:#4dff4d;
}

/* pagina content-2-3 */

.content3 {
    background-color: #262626;
    color:white;

}

#back {
    width: 1200px;
    height: auto;
    margin: 10px auto 0;
    text-align: end;
                
}

#back a {
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 2px 7px;
    background-color: green;
}

#back a:hover {
    color:#4dff4d;
}

.title {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

/* cards do grid */

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1300px;
    margin: 150px auto 180px;
    gap: 40px;
   
    
}

.card {
    border: 3px solid #4dff4d ;
    border-radius: 10px;
    box-sizing: border-box;
}

.card:hover {

    box-shadow:1px 1px #4dff4d, 2px 2px #4dff4d, 3px 3px #4dff4d;  
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);

}

.card-image-container {
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin: 100px auto;
}

.card-image-container img {
    border-radius: 0%;
}

.card-content {
    text-align: center;
    margin-bottom: 50px;
    font-size: 20px;
}

.modules {
    margin: 20px auto;
    
}

/* modal */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 70%;
    height:60%;
    margin: 15vh auto;
    position: relative;
    
}

.modal .close-modal {
    position: absolute;
    right: 1px;
    top: 1px;
    height: auto;
    width: auto;
    
}

.material-icons {
    cursor: pointer;
    color: black;
    
}

.modal .maximize-buttom {
    position: absolute;
    right: 1px;
    bottom: 1px;
    height: auto;
    width: auto;
}

/* modal ativo */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 92%;
    position: absolute;
    top: 4%;
    
    
}

/* model maximized */

.maximized {
    background-color: white;
    width: 100%;
    height:100%;
    margin: 0 auto;
    position: relative;
    
}


